name: 'build-test'
on: [push]

jobs:
  use-sha:
    runs-on: ubuntu-latest
    steps:  
      - uses: actions/checkout@v2
      - uses: benjlevesque/short-sha@v1.2
        id: short-sha
        with:
          length: 6
      - run: echo $SHA
        env: 
          SHA: ${{ steps.short-sha.outputs.sha }}
      - run: echo $SHA
