name: test

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get commit SHA
        env:
          short_sha: ${GITHUB_SHA::8}
        id: sha
        run: |
          echo $short_sha

      - run: mkdir -p path/to/artifact

      - run: echo hello > path/to/artifact/world.txt

      - uses: actions/upload-artifact@v2
        with:
          name: artifact-${{ env.short_sha }}
          path: path/to/artifact/world.txt
