name: test

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Create a file'
        run: touch ${{ git rev-parse --short "$GITHUB_SHA" }}.txt
      - name: 'Accidently upload to the same artifact via multiple jobs'
        uses: 'actions/upload-artifact@v2'
        with:
          name: my-artifact
          path: ${{ git rev-parse --short "$GITHUB_SHA" }}.txt
