name: test

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Generate a short commit SHA and set it as an env variable
      - name: Get commit SHA
        id: sha
        run: |
          echo ::set-output name=short_sha::$(git rev-parse --short=7 ${{ github.sha }})

      - run: mkdir -p path/to/artifact

      - run: echo hello > path/to/artifact/world.txt

      - uses: actions/upload-artifact@v2
        with:
          name: artifact-${{ steps.sha.outputs.short_sha }}
          path: path/to/artifact/world.txt
